# Pro-GA-rchiv-ExportInfo

./: .gitignore  LICENSE  ProgArchives.sln  ProgArchives2008.sln  ProgArchives2010.ldb  ProgArchives2010.sln  ProgArchives2012.sln  ProgArchives2019.sln  README.md
ProgArchives/: AccessDbManager.cs  AccessManager.cs  Album.cs  AlbumInfo.cs  AlbumManager.cs  App.config  Artist.cs  ArtistInfo.cs  ArtistManager.cs  Class1.cs  Holes.cs  HolesInAlbuns.cs  InactiveAlbuns.cs  ProgArchives.csproj  Program.cs  SiteManager.cs  app.config
ProgArchives/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProgArchivesCore/: AlbumInfo.cs  ArtistInfo.cs  CountryInfo.cs  DataBaseAccessManager.cs  DataBaseMySqlManager.cs  DataBaseSqliteManager.cs  DataBaseTables.cs  Delegates.cs  IDataBaseManager.cs  ProgAchivesSiteAlbum.cs  ProgAchivesSiteArtist.cs  ProgAchivesSiteCountry.cs  ProgAchivesSiteManager.cs  ProgArchivesCore.csproj  ProgArchivesV1.csproj  ProgGnosisSiteAlbum.cs  ProgGnosisSiteArtist.cs  ProgGnosisSiteManager.cs  SiteManager.cs
ProgArchivesCore/Config/: ConfigurationFields.cs
ProgArchivesCore/DataBaseManagers/: DataBaseAccessManager.cs  DataBaseMySqlManager.cs  DataBaseSqliteManager.cs  DataBaseTables.cs  IDataBaseManager.cs
ProgArchivesCore/Models/: AlbumInfo.cs  ArtistInfo.cs  CountryInfo.cs
ProgArchivesCore/ProgArchivesSite/: ProgAchivesSiteAlbum.cs  ProgAchivesSiteArtist.cs  ProgAchivesSiteCountry.cs  ProgAchivesSiteManager.cs
ProgArchivesCore/ProgGnosisSite/: ProgGnosisSiteAlbum.cs  ProgGnosisSiteArtist.cs  ProgGnosisSiteManager.cs
ProgArchivesCore/SiteManagers/: SiteManager.cs
ProgArchivesCore/Statics/: CommonUtils.cs
ProgArchivesCore/_DELETE/: AlbumInfo.cs.txt  ArtistInfo.cs.txt  DataBaseAccessManager.cs.txt  DataBaseMySqlManager.cs.txt  DataBaseSqliteManager.cs.txt  ProgAchivesSiteAlbum.cs.txt  ProgAchivesSiteArtist.cs.txt  ProgAchivesSiteManager.cs.txt  ProgGnosisSiteAlbum.cs.txt  ProgGnosisSiteArtist.cs.txt  ProgGnosisSiteManager.cs.txt
ProgArchivesCore/delete/: Class1.cs  DataBaseAlbum.cs  DataBaseArtist.cs  DataBaseCountry.cs
Resources/: AddedOn_field_sqlite.sql  Holes.txt  ProgArchives2010.sqlite  ProgArchives2010.txt  inactives.txt  inactives_albums.txt  tables-mysql.sql  tables-sqlite.sql
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WinFormsProgArchives/: FormMain.Designer.cs  FormMain.cs  LoggerUtils.cs  ProcessActions.cs  Program.cs  WinFormsProgArchives.csproj
