<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject></StartupObject>
    <AssemblyVersion>2.2.1.1</AssemblyVersion>
	<FileVersion>2.2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgArchivesCore\ProgArchivesCore.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	
</Project>
