<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Candal.Program</StartupObject>
    <AssemblyVersion>2.2.1.1</AssemblyVersion>
	<FileVersion>2.2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgArchivesCore\ProgArchivesCore.csproj" />
  </ItemGroup>

</Project>
