<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>2.2.1.1</AssemblyVersion>
    <FileVersion>2.2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgGnosisSite\**" />
    <EmbeddedResource Remove="ProgGnosisSite\**" />
    <None Remove="ProgGnosisSite\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>
	
</Project>