<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>2.2.1.1</AssemblyVersion>
    <FileVersion>2.2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_DELETE\AlbumInfo.cs.txt" />
    <None Remove="_DELETE\ProgAchivesSiteAlbum.cs.txt" />
    <None Remove="_DELETE\ProgAchivesSiteArtist.cs.txt" />
    <None Remove="_DELETE\ProgAchivesSiteManager.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="_DELETE\AlbumInfo.cs.txt" />
    <Compile Include="_DELETE\ProgAchivesSiteAlbum.cs.txt" />
    <Compile Include="_DELETE\ProgAchivesSiteArtist.cs.txt" />
    <Compile Include="_DELETE\ProgAchivesSiteManager.cs.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	</ItemGroup>

</Project>