<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>WinFormsProgArchives.Program</StartupObject>
    <ApplicationIcon>downloadthearrow_261.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="downloadthearrow_261.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgArchivesCore\ProgArchivesCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	
</Project>
